loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = guest
default_user = guest
default_vhost = celeryhost
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
